<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    </PropertyGroup>

    <ItemGroup>
        <SpaRoot Include="App\child-app\" />
        <SpaRoot Include="App\mumrich-vue-pinia-tools\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\dotnet-templates\Mumrich.SpaDevMiddleware\Mumrich.SpaDevMiddleware.csproj" />
    </ItemGroup>

</Project>