# vue-pinia-tools

./: README.md  run-dev.sh  vue-pinia-tools.sln
.github/workflows/: main.yml
Vue.PiniaTools.Host/: AppHostSettings.cs  Program.cs  Vue.PiniaTools.Host.csproj  appsettings.json
Vue.PiniaTools.Host/App/child-app/: package.json  vite.config.ts
Vue.PiniaTools.Host/App/child-app/src/: App.vue  main.ts
Vue.PiniaTools.Host/App/child-app/src/components/: SimpleBroadcast.vue
Vue.PiniaTools.Host/App/child-app/src/pinia/: index.js.map
Vue.PiniaTools.Host/App/child-app/src/pinia/stores/: TestStore.ts
Vue.PiniaTools.Host/App/mumrich-vue-pinia-tools/: package.json  vite.config.ts
Vue.PiniaTools.Host/App/mumrich-vue-pinia-tools/src/: App.vue  lib.ts  main.ts
Vue.PiniaTools.Host/App/mumrich-vue-pinia-tools/src/components/: PiniaBroadcast.vue  SimpleBroadcast.vue
Vue.PiniaTools.Host/App/mumrich-vue-pinia-tools/src/helpers/: BroadcastHelper.ts  ImportHelpers.js  ImportHelpers.js.map  UseBroadcastWindow.js  UseBroadcastWindow.js.map
Vue.PiniaTools.Host/App/mumrich-vue-pinia-tools/src/pinia/: index.js
Vue.PiniaTools.Host/App/mumrich-vue-pinia-tools/src/pinia/plugins/: BroadcastPiniaPlugin.js  BroadcastPiniaPlugin.js.map  BroadcastPiniaPlugin.ts
Vue.PiniaTools.Host/App/mumrich-vue-pinia-tools/src/pinia/stores/: TestStore.js  TestStore.js.map  TestStore.ts
Vue.PiniaTools.Host/Properties/: launchSettings.json
child-app/: package.json  vite.config.ts
child-app/src/: App.vue
mumrich-vue-pinia-tools/: package.json  vite.config.ts
mumrich-vue-pinia-tools/src/: App.vue  lib.ts  main.ts
mumrich-vue-pinia-tools/src/helpers/: ImportHelpers.ts  UseBroadcastWindow.ts
mumrich-vue-pinia-tools/src/pinia/plugins/: BroadcastPiniaPlugin.ts  BroadcastWindowPlugin.ts
mumrich-vue-pinia-tools/src/pinia/stores/: TestStore.ts
